<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #B09398;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: #9B6A6C;
            margin: 80px auto;
            border: 2px solid #EBFCFB;
            height: 720px;
            width: 500px;
            border-radius: 30px;

        }

        .container>img {
            height: 300px;
            width: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 30px;
        }
        .captions{
            margin: 30px 30px;
        }
        .cap{
            font-size: 20px;
            font-weight: 400px;
            padding: 8px;
            background-color: #EBFCFB;
            color: #818685;
            border-radius: 50px;
        }
        h2{
            margin: 30px;
            font-size: 40px;
            font-weight: bold;
            color: #EBFCFB;
        }
        p{
            margin: 30px;
            font-size: 18px;
            color: #CEDFD9;
        }
        .buttons{
            margin-left: 170px;
        }
        .buttons > button{
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            border-radius: 50px;
            text-align: center;
            background-color: #5F5449;
            color: #EBFCFB;
            border: 2px solid #9B6A6C;
        }
    </style>
</head>

<body>
    <!-- Parent div  -->
    <div class="container">

        <!-- image div  -->
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"
            alt="">


        <div class="captions">
            <span class="cap">Nature</span>
            <span class="cap">Grass</span>
        </div>

        <h2>Made By Nafiz</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quas, voluptatibus magnam natus itaque magni est dolorum error accusamus temporibus.</p>

        <div class="buttons">
            <button>Read More</button>
        </div>


    </div>
</body>

</html>